{
  "name": "flatwhite-syntax",
  "theme": "syntax",
  "version": "0.3.1",
  "description": "Colored backgrounds used for code highlighting.",
  "keywords": [
    "light",
    "soft",
    "minimal",
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/biletskyy/flatwhite-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
